//float Mid(const float* arr, int num) {									//い旒屁绂
//	int mid_position;
//	float *temp_matrix = new float[num];									//承丐@萤Mmatrix@妓nonconst@蝴}C
//	for (int i = 0; i < num; i++)
//		temp_matrix[i] = arr[i];
//
//	int lowest = 0;
//	float temp = 0;								// ノ皙w逼仟k s逼欠s氦@蝴}C
//	for (int j = 0; j < num - 1; j++) {
//
//		lowest = j;
//		for (int i = j + 1; i < num; i++) {
//			if (temp_matrix[i] < temp_matrix[lowest])
//			{
//				temp = temp_matrix[i];
//				temp_matrix[i] = temp_matrix[lowest];
//				temp_matrix[lowest] = temp;							//が传a[i]Pa[lowest]ぇ;
//			}
//		}
//	}
//
//	if (num % 2) {													//Y计r计q癌_计
//		mid_position = (num - 1) / 2;
//		return temp_matrix[mid_position];
//	}
//
//
//	else {															//Y计r计q鞍讣
//		mid_position = num / 2;
//		return (temp_matrix[mid_position] + temp_matrix[mid_position - 1]) / 2;
//	}
//}